<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountPage.CreatePasswordActivity">

    <!-- Layout Begins here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Create a password -->
        <TextView
            android:id="@+id/activityCreatePasswordCreatePasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"
            android:textSize="24dp"
            android:textColor="@color/white_ish"/>

        <!-- Your password should be 6 characters long -->
        <TextView
            android:id="@+id/activityCreatePasswordRequirementsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password should be at least  characters long."
            android:textColor="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/activityCreatePasswordCreatePasswordText" />

        <!-- Password TextInput -->
        <com.wapazock.doozby.CustomComponents.BodyInput
            android:id="@+id/activityCreatePasswordPasswordInput"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:body_input_hint="Password"
            android:layout_marginTop="20dp"
            app:body_input_is_password="true"
            app:layout_constraintTop_toBottomOf="@id/activityCreatePasswordRequirementsText" />

        <!-- Next Button -->
        <com.wapazock.doozby.CustomComponents.BodyButton
            android:id="@+id/activityCreatePasswordNextButton"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:body_button_text="Next"
            app:body_button_enabled="false"
            app:layout_constraintTop_toBottomOf="@id/activityCreatePasswordPasswordInput" />

        <!-- end of layout -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>