<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/mainActivityToolbar"
        android:layout_width="fill_parent"
        android:background="@color/black"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center">


        <!-- profile picture -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sample_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- online marker -->
            <RelativeLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="-8dp"
                android:background="@drawable/online_backround"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintStart_toEndOf="@+id/circleImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- search -->
        <com.wapazock.doozby.CustomComponents.BodyInput
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight = "1"
            app:body_input_hint="Search for it"/>

        <!-- coffee -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight = "0"
            android:layout_marginRight="10dp"
            android:src="@drawable/coffee_perspective_matte_s"/>


    </LinearLayout>


    <!-- Body Frame -->
    <FrameLayout
        android:id="@+id/mainActivityFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainActivityBottomNavigationView"
        android:layout_below="@id/mainActivityToolbar"/>


    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainActivityBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="25dp"/>

</RelativeLayout>