<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Button -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bodyButtonTextView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:enabled="true"
        android:background="@drawable/body_button_background"/>

    <ProgressBar
        android:id="@+id/bodyButtonProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>

