<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/silentToastRoot"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/amber"
    android:alpha="0.8">

    <!-- Toast Caption -->
    <TextView
        android:id="@+id/silentToastCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection Error"
        android:layout_centerInParent="true"
        android:textColor="@color/white" />

</RelativeLayout>